# batatebeta

./: README.md  pom.xml
src/main/java/batatebeta/: BatatebetaApplication.java
src/main/java/com/kishor/batatebeta/: BatatebetaApplication.java
src/main/java/com/kishor/batatebeta/auth/: BatateUserDetailsServiceImpl.java
src/main/java/com/kishor/batatebeta/config/: ApplicationConfig.java  CacheConfig.java  EmailConfig.java  PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/kishor/batatebeta/core/dictionary/: MessageDictionary.java  Role.java  Status.java
src/main/java/com/kishor/batatebeta/core/domain/: BaseEntity.java  User.java
src/main/java/com/kishor/batatebeta/core/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/kishor/batatebeta/core/service/: AbstractService.java  AuthenticationService.java  BatateMailSenderService.java  UserService.java
src/main/java/com/kishor/batatebeta/core/service/impl/: AuthenticationServiceImpl.java  BatateMailSenderServiceImpl.java  UserServiceImpl.java
src/main/java/com/kishor/batatebeta/exception/: BatateException.java
src/main/java/com/kishor/batatebeta/rest/controller/: AbstractController.java  GlobalExceptionControllerAdvice.java  UserController.java
src/main/java/com/kishor/batatebeta/rest/resource/: BaseResource.java  UserResource.java
src/main/java/com/kishor/batatebeta/rest/resource/assembler/: EntityAssembler.java  UserAssembler.java  UserResourceAssembler.java
src/main/java/com/kishor/batatebeta/ui/: Dashboard.java  MainUI.java  UserFormLayout.java  UserLayout.java  UserViewLayout.java
src/main/java/com/kishor/batatebeta/ui/extededComponents/: BatateButton.java  BatateComboBox.java  BatateTextField.java
src/main/resources/: app.properties  banner.txt  ehcache.xml  jpa.properties  mail.properties
src/main/webapp/WEB-INF/pages/: pagenotfound.jsp
src/main/webapp/WEB-INF/styles/: style.css
src/test/java/batatebeta/: BatatebetaApplicationTests.java
src/test/java/com/kishor/batatebeta/: BatatebetaApplicationTests.java
