mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

email.host=smtp.gmail.com
email.port=587
email.username=kishor.bayar@gmail.com
email.password=password
email.from=kishor.bayar@gmail.com
email.to=nanda.kishor@mmpsd.com
email.subject=Batate Mail